<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Practice media query</title>

	<style>
		.CardLink{
			display:block;
			color: #666;
			text-shadow: 0 2px 0 #efefef;
			text-decoration: none;
			height: 2.75rem;
			border-bottom: 1px solid #bbb;
			position: relative;
		}

		@media (min-width: 300px){
			.CardLink {
				padding-left: 1.8rem;
				font-size: 1.6rem;
			}
		}

		.CardLink:before {
			display: none;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left:0;
		}

		.CardLink_Hearts:before{
			content:"♥";
		}

		.CardLink_Clubs:before{
			content:"♣";
		}

		.CardLink_Spades:before {
			content:"♠";
		}

		.CardLink_Diamonds:before{
			content:"♦";
		}

		@media (min-width:300px){
			.CardLink:before{
				display:block;
			}
		}
	</style>
</head>
<body>
	<main>
		<section>
			<h2>範例來源：HTML5與CSS3 響應式網頁設計 ISBN:978-986-476-033-6</h2>
			<a href="#" class="CardLink CardLink_Hearts">Hearts</a>
			<a href="#" class="CardLink CardLink_Clubs">Clubs</a>
			<a href="#" class="CardLink CardLink_Spades">Spades</a>
			<a href="#" class="CardLink CardLink_Diamonds">Diamonds</a>
		</section>
	</main>
</body>
</html>