<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>simple fluid grid</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}

		.Wrap {
			max-width: 1400px;
			margin: 0 auto;
		}

		.Header {
			width: 100%;
			height: 130px;
			background-color: #038C5A;
		}

		.WrapMiddle {
			width:100%;
			font-size: 0;
		}

		.OffCanvas-Active .Left,
		.OffCanvas-Active .Middle {
			transform: translate3d(200px, 0, 0);
			transition: transform .3s;
		}

		.Left {
			height: 625px;
			width: 20.83333%;
			background-color: #03A66A;
			display: inline-block;
		}

		.Middle {
			height: 625px;
			width: 68.75%;
			background-color:#bbbf90;
			display: inline-block;
		}

		.Right {
			height: 625px;
			width: 10.416667%;
			background-color: #03A66A;
			display: inline-block;
		}

		.Footer {
			height: 200px;
			width: 100%;
			background-color: #025059;
		}

		.Left {
			height:625px;
			background-color: #03A66A;
			display: inline-block;
			position: absolute;
			left: -200px;
			width: 200px;
			font-size: .9rem;
			transition: transform .3s;
		}

		@media(min-width: 40rem) {
			.Left {
				width: 20.83333%;
				left:0;
				position: relative;
			}
		}

	</style>
</head>
<body>
	<div class="Wrap">
		<div class="Header"></div>
		<div class="WrapMiddle">
			<div class="Left"></div>
			<div class="Middle"></div>
			<div class="Right"></div>
		</div>
		<div class="Footer"></div>
	</div>

<script>
	// First wait for the DOM to be ready
document.addEventListener('DOMContentLoaded', function(){
	// This function merely toggles the class
	function a() {
		document.querySelector('body').classList.toggle('OffCanvas-Active');
	}
	// When the header is clicked we fire the function to toggle the class
	document.querySelector('.Header').addEventListener('click', a );

	// This debounce function (via: https://remysharp.com/2010/07/21/throttling-function-calls) merely stops functioned firing too often on repetitive events (such as resize/scroll)
	function debounce(fn, delay) {
		var timer = null;
		return function () {
			var context = this, args = arguments;
			clearTimeout(timer);
			timer = setTimeout(function () {
				fn.apply(context, args);
			}, delay);
		};
	}

	// removing the class from the body inside a debounce
	var debouncedA = debounce(function() {
		document.querySelector('body').classList.remove('OffCanvas-Active');
	}, 250);

	// When the window is resized, we want to fire the debouncedA function
	window.onresize = debouncedA;
});
</script>
</body>
</html>