<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Imitage Alignment Center</title>

	<style>
		.CenterMe {
			background-color: indigo;
			color: #ebebeb;
			font-size:2rem;
			text-transform: uppercase;
			height: 200px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.MenuWrap {
			background-color: indigo;
			font-family: 'Oswald', sans-serif;
			font-size: 1rem;
			min-height: 2.75rem;
			display: flex;
			align-items: center;
			padding: 0 1rem;
		}

		.ListItem, .LastItem {
			color: #ebebeb;
			text-decoration:none;
		}

		.ListItem {
			margin-right:1rem;
		}

		.LastItem {
			margin-left:auto;
		}

		.InlineFlex {
			display: inline-flex;
			align-items: center;
			height: 120px;
			padding: 0 4px;
			background-color: indigo;
			text-decoration: none;
			border-radius: 3px;
			color: #ddd;
		}

		.FlexWrapper {
			background-color: indigo;
			display: flex;
			height: 200px;
			width: 100%;
		}

		.FlexInner {
			background-color: #34005B;
			display: flex;
			height: 100px;
			width: 200px;
		}

		.AlignSelf {
			align-self: flex-end;
		}

		.FlexItems {
			border: 1px solid #ebebeb;
			background-color: #34005B;
			display: flex;
			height:100px;
			flex: 1;
		}
	</style>
</head>
<body>
	<div class="CenterMe">Hello, I'm centerd with Flexbox!</div>
	<div class="MenuWrap">
		<a href="" class="ListItem" herf="#">Home</a>
		<a href="" class="ListItem" herf="#">About</a>
		<a href="" class="ListItem" herf="#">Products</a>
		<a href="" class="ListItem" herf="#">Policy</a>
		<a href="" class="LastItem" herf="#">Contact Us</a>
	</div>
	<div>
		<p>Here is a sentence with link <a href="" class="InlineFlex" herf="http://www.w3.org/TR/css-flexbox-1/#flex-containers">inline flex link</a></p>
	</div>
	<div class="FlexWrapper">
		<div class="FlexInner FlexItems">I am content in the inner Flexbox.</div>
		<div class="FlexInner FlexItems">I am content2 in the inner Flexbox.</div>
		<div class="FlexInner FlexItems AlignSelf">I am content3 in the inner Flexbox.</div>
	</div>
</body>
</html>