<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MultiColumn With CSS</title>

	<style type="text/css">
		main {
			column-count: 4;
			column-gap: 2em;
			column-rule: thin dotted #999;
			column-width: 12em;
			word-wrap: break-word;
		}

		.truncate {
			width: 520px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		@font-face {
			font-family: 'robotoregular';
			src: url('./fonts/roboto-v20-latin-regular.eot');
			src: url('./fonts/roboto-v20-latin-regular.eot?#iefix') format('embedded-opentype'),
				 url('./fonts/roboto-v20-latin-regular.woff') format('woff'),
				 url('./fonts/Roboto-Regular.ttf') format('truetype'),
				 url('./fonts/roboto-v20-latin-regular.svg#robotoregular') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		body {
			font-family: robotoregular;
		}

		div {
			border: 1px solid green;
		}

		.shadow {
			box-shadow: 0px 3px 5px #444;
		}

		.inset {
			box-shadow: inset 0 0 30px hsl(0, 0%, 0%),
					inset 0 0 70px hsla(0, 97%, 53%, 1);
		}
	</style>
</head>
<body>
	<main>
		<section>
			<p>lloremipsimLoremipsum dolor sit amet, consectetur aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
			<p>lloremipsimLoremipsum dolor sit amet, consectetur bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb</p>
		</section>
	</main>
	<div class="shadow inset">
		<section>
			<p class="truncate">aaa aaa aaaaaaaa bbbbbb b bbbbbb ccccc ccccc cccccc Ok, listen up, I've figured out the key eternal happines. All you need to do is eat lots of scones.</p>
		</section>
	</div>
</body>
</html>